@import (reference) "lib/variables";
@import (reference) "lib/icons";

#map-canvas {
  -ms-touch-action: none;
  width: 100%;
  height:100%;
}

.bw-stay-cost {
  font-size: 30px;
  font-weight: @font-bold;
}
