@import (reference) "lib/variables";

.calendar {
	padding-top: 25px;
}

.header {
   font-weight: @font-light;
   margin-bottom: 20px;
	font-size: 28px;
}

.bw-stay-nights-mobile {
   position: absolute;
   bottom: 65px;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-left: -15px;
   margin-right: -15px;
   text-align: center;
   width: 100%;
   background-color: #fff;
}
#bw-calendar {
   z-index: @zIndex-2--calendar;
   text-align: center;
   font-weight: @font-light;
   .bw-modal-header {
      font-weight: @font-light;
   }
   .modal-body {
      padding: 0;
   }
   .bw-stay-nights {
      color: @bw-medium-gray;
      padding: 6px 12px;
      &.warning {
         color: red;
      }
   }
}
.calendar-week-container:not(:last-child):after{
   content: '';
   margin-top: 5px;
   margin-bottom: 5px;
   text-align: center;
   width: 93%;
   display: inline-block;
   height: 1px;
   background-color: @bw-light-gray;
}
.calendar-week-container:last-child {
	margin-bottom: 50px;
}


.calendar-week-days > * {
	width: 100%/7%;
	display: inline-block;
   font-size: 12px;
}
.week > * {
	display: inline-block;
	width: 100%/7%;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
}
& .previous-month-day {
		background-color: @calendar-past-date-background-color;
	}
& .after-current-month{
		color: @calendar-past-date-background-color;
	}
& .today {
   outline: 1px solid @bw-dark-gray;
}
.selected {
	background-color: @calendar-selected-background-color;
	border: none;
	color: #FFF;
   &.today {
      outline: none;
   }
}

.indicator {
	border-style: solid;

	&-left {
	float: left;
	border-width: 30px 0 30px 15px;
	border-color: transparent transparent transparent @calendar-selected-indicator-color;
	}
	&-right {
	border-width: 30px 15px 30px 0;
	border-color: transparent @calendar-selected-indicator-color transparent transparent;
	float: right;
	}
}
