.bw-map-pin {
   text {
      fill: #fff;
   }
   path, circle {
      fill: #031054;
      stroke: #031054;
   }
   width: 40px;
   height: 40px;
}
.home-map-pin {
   width: 40px;
   height: 40px;
}
.small-pin {
   .bw-map-pin, .home-map-pin {
      width: 30px;
      height: 30px;
   }
}
 .active {
   .bw-map-pin {
      width:60px;
      height: 60px;

      circle {
         fill: #fff;
      }
      text {
         fill: #031054;
      }
   }
   &.small-pin {
      .bw-map-pin{
         width: 50px;
         height: 50px;
      }
   }
}
