@import (reference) "lib/variables";

#loading-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(3, 16, 84, 0.8);
  width: 100%;
  height: 100%;
  z-index: @zIndex-3--loading-background;
}

#ground {
  position: absolute;
  top: 18em;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @zIndex-4--loading-graphic;
}

#shadow {
  position: absolute;
  top: 20em;
  left: 50%;
  margin-left: -1em;
  width: 2em;
  height: 1em;
  background: #000;
  z-index: @zIndex-4--loading-graphic;
  border-radius: 50%;
  -webkit-animation:   pulse .5s infinite alternate;
  -moz-animation:     pulse .5s infinite alternate;
  -o-animation:       pulse .5s infinite alternate;
  animation:          pulse .5s infinite alternate;
}

@-webkit-keyframes pulse {
  0%, 50% { width: 2em; margin-left: -1em; }
  75% { width: 2.5em; margin-left: -1.15em; }
  100% { width: 3em; margin-left: -1.3em; }
}
@-webkit-keyframes pulse {
  0% { width: 2em; margin-left: -1em; }
  75% { width: 2.5em; margin-left: -1.25em; }
  100% { width: 3em; margin-left: -1.5em; }
}
@-moz-keyframes pulse {
  0% { width: 2em; margin-left: -1em; }
  75% { width: 2.5em; margin-left: -1.25em; }
  100% { width: 3em; margin-left: -1.5em; }
}
@-o-keyframes pulse {
  0% { width: 2em; margin-left: -1em; }
  75% { width: 2.5em; margin-left: -1.25em; }
  100% { width: 3em; margin-left: -1.5em; }
}
@keyframes pulse {
  0% { width: 2em; margin-left: -1em; }
  75% { width: 2.5em; margin-left: -1.25em; }
  100% { width: 3em; margin-left: -1.5em; }
}

#ball {
  position: relative;
  background: rgba(255, 210, 0, 1.0);
  top: 8em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  margin: 0 auto;
  z-index: 2002;
  -webkit-animation: bounce .5s cubic-bezier(.63,.09,.75,.46) infinite alternate;
  -moz-animation:    bounce .5s cubic-bezier(.63,.09,.75,.46)  infinite alternate;
  -o-animation:      bounce .5s cubic-bezier(.63,.09,.75,.46)  infinite alternate;
  animation:         bounce .5s cubic-bezier(.63,.09,.75,.46)  infinite alternate;
}

@-webkit-keyframes bounce {
  0%, 10% { top: 8em; height: 3em; width: 3em; }
  15% { height: 3.15em; width: 2.9em; }
  35% { height: 3.3em; width: 2.7em; }
  75% { height: 3.5em; width: 2.5em; }
  95% { height: 2.8em; width: 3.2em; }
  100% { top: 18em; height: 2.6em; width: 3.3em; }
}
@-moz-keyframes bounce {
  0%, 10% { top: 8em; height: 3em; width: 3em; }
  15% { height: 3.15em; width: 2.9em; }
  35% { height: 4em; width: 2.5em; }
  75% { height: 4em; width: 2.5em; }
  95% { height: 2em; width: 3.5em; }
  100% { top: 18em; height: 1em; width: 3em; }
}
@-o-keyframes bounce {
  0%, 10% { top: 8em; height: 3em; width: 3em; }
  15% { height: 3.15em; width: 2.9em; }
  35% { height: 4em; width: 2.5em; }
  75% { height: 4em; width: 2.5em; }
  95% { height: 2em; width: 3.5em; }
  100% { top: 18em; height: 1em; width: 3em; }
}
@keyframes bounce {
  0%, 10% { top: 8em; height: 3em; width: 3em; }
  15% { height: 3.15em; width: 2.9em; }
  35% { height: 4em; width: 2.5em; }
  75% { height: 4em; width: 2.5em; }
  95% { height: 2em; width: 3.5em; }
  100% { top: 18em; height: 1em; width: 3em; }
}

#loading-message {
	position: absolute;
	top: 25em;
	width: 100%;
	z-index: @zIndex-5--loading-message;
	color: #FFFFFF;
	opacity: 1.0;
	text-align: center;
	font-size: 13px;
	font-weight: @font-regular;
}
