//External libraries
@import "lib/normalize";
@import (reference) "lib/bootstrap";

//Core variables and mixins

@import (reference) "lib/mixins";
@import (reference) "lib/variables";

//Core CSS
@import "lib/alerts";
@import "lib/buttons";
@import "lib/dropdowns";
@import "lib/font";
@import "lib/forms";
@import "lib/gradients";
@import "lib/graphics";
@import "lib/hotel-images";
@import "lib/grid";
@import "lib/icons";
@import "lib/images";
@import "lib/lists";
@import "lib/overlay";
@import "lib/pagination";
@import "lib/ribbons";
@import "lib/shapes";
@import "lib/slick";
@import "lib/tables";
@import "lib/theme";
@import "lib/utilities";

//Modules
@import "modules/navigation";
@import "modules/module-accordion";
@import "modules/module-calendar";
@import "modules/module-card";
@import "modules/module-loading";
@import "modules/module-map";
@import "modules/module-pins";

//Layouts
@import "layouts/layout-compare-hotels";
@import "layouts/layout-dashboard";
@import "layouts/layout-FindAHotel";
@import "layouts/layout-home";
@import "layouts/layout-hotel-details";
@import "layouts/layout-hotel-image-list-view";
@import "layouts/layout-site-footer";
@import "layouts/layout-make-reservation";
@import "layouts/layout-promo";
@import "layouts/layout-redeem";
@import "layouts/layout-reserve-hotel";
@import "layouts/layout-room-rates";
@import "layouts/layout-slide";
@import "layouts/layout-special-offers";
@import "layouts/layout-tile-grid";

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

//Increasing the z-index of the google autocomplete box because it will be sitting on top of a modal. Witout this style rule,
//the container would appear behind the modal.
.pac-container {
  z-index: @zIndex-2--pac-container;
}
#bw-login {
  z-index: @zIndex-3--login-modal;
}

.full-height {
  height: 100%;
  body {
    overflow: hidden;
  }
}

.page-wrap.-fixed-footer {
  padding-bottom: @footer-height;
}
.page-wrap.-results-header {
  padding-top: @navbar-height-mobile + @results-navbar-height;
}
@media screen and (min-width: @screen-sm) {
  .page-wrap.-results-header {
    padding-top: @navbar-height-tablet + @results-navbar-height;
  }
}

.top-buffer {
  margin-top: 20px;
}

.row.no-pad > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.row.full-width {
  margin-left: 0;
  margin-right: 0;
}

.bw-text-link {
  font-weight: @font-bold;
  text-decoration: underline;
  color: @primary-color;
}
.p0-left {
   padding-left: 0 !important;
}

.close-primary {
  color: @bw-dark-blue;
  opacity: 1;
  font-size: 34px;
}

.link--faded {
  .link-variant(@bw-medium-gray);
}
.link--dark {
  .link-variant(@bw-dark-blue);
}
.link--light {
  .link-variant(@bw-white);
}
.link--accent {
  text-decoration: underline;
}
