#hd-content .bw-icon,
#hd-content object {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}
#room-carousel {
  -ms-touch-action: none;
  touch-action: none;
}
#room-carousel-background {
  position: fixed;
  top: @navbar-height;
  left: 0;
  right: 0;
  height: ~"calc(100vh - @{navbar-height} - 55px)";
  background-color: #000000;
  z-index: -1;
}

#room-carousel-background,
#room-carousel-background > .carousel-inner,
#room-carousel-background > .carousel-inner > .item {
  height: 100%;
}

#room-carousel-background .carousel-img {
  height: ~"calc(100vh - @{navbar-height} - 55px - 150px - 35px)";
  min-height: 188px;
  background-size: cover;
  background-position: center center;
}
.carousel-indicator {
  text-align: center;
  color: rgb(255, 255, 255);
}
#virtual-tour {
  position: relative;
  height: ~"calc(100vh - @{navbar-height} - 55px - 38px - 150px - 35px)";
  min-height: 150px;

  .transparent {
    background: transparent;
    width: 100%;
    height: ~"calc(100% - 50px)";
    cursor: pointer;
  }

  .tour-link {
    z-index: 10;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: @font-bold;
    text-decoration: none;
    svg > path {
      fill: #FFFFFF;
    }
  }
}

#hotel-name {
  background-color: #FFFFFF;
  padding-left: 15px;
  padding-right: 15px;
}

#address-directions {
  overflow: hidden;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(3,16,84,0.9);
  color: #FFFFFF;
  font-size: 13px;
  font-weight: @font-regular;
  .address {
    position: absolute;
    top: 10px;
  }
  .distance {
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;
    object {
      margin-bottom: 5px;
    }
  }
  a.svg:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

#attractions-map-canvas {
  -ms-touch-action: none;
  width: 100%;
  height:100%;
}
.attractions-category-list {
  background-color: transparent;
  position: absolute;
  width: 100%;
  top: 87px;
  padding: 0 15px;
  font-size: 0px;
}
.attractions-category-list--hidden {
  transform: translateY(100%);
}
.attractions-category-list li {
  background-color: #FFFFFF;
  cursor: pointer;
  position: relative;
  max-width: 400px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left:0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto;
  float: none;
  width: 33%;
  display: inline-block;
  font-size: 15px;
  text-align: center;
}


.attractions-category-list li:nth-child(2){
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}

.attractions-category-list li:nth-child(5){
  margin-left: 1px;
  margin-right: 1px;
}


.attractions-category-list li object {
  position: absolute;
  right: 15px;
  top: 10px;
}
.attractions-category-list li span{
  font-size: 15px;
}

.attractions-category-text {
  font-size: 18px;
  font-weight: @font-light;
}

.attractions-location{
  position: absolute;
  width: 100%;
  bottom: 33px;
  padding: 0 15px;
  height: 45px;
}



.attractions-location .col-xs-12{
  color: white;
  background-color: @bw-light-blue;
  cursor: pointer;
  position: relative;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: inline-block;
  font-size: 15px;
  text-align: center;
}

.attractions-location div object{
  background-color: white;
}
.attractions-location-details{
  height: 100%;
  text-align: left;
  width: ~"calc(100% - 47px)";
  float: left;
  border-left: thin solid @bw-dark-blue;
  padding-left: 10px;
  margin-left: 10px;
  font-weight: 100;
}
.attractions-location-details span{
  font-size: 18px;
  line-height: 1px;
}
  .attractions-location-details div{
  font-size: 12px;
  line-height: 10px;
}
#attractions-map {
  height: 425px;
}

.arrow{
  display: none;
}

.bw-stay-cost {
    font-size: 30px;
    font-weight: @font-bold;
}

.bw-list-item-phone-price {
  display: block;
  width: 100%;
      
    .card-price {
      position: static;
      float: right;
    }

  .call-hotel {
    position: static;
    bottom: 10px;
    text-decoration: none;

    .phone-number {
      color: @bw-medium-gray;
      margin-left: 5px;
    }
  }
}

.circle { 
   width: 37px !important;
   height: 37px !important;
   background: red; 
   -moz-border-radius: 18.5px; 
   -webkit-border-radius: 18.5px; 
   border-radius: 18.5px;
   margin-top: 0px;
   padding-top: 6px;
}

.card-currency{
    right: 15px;
    top: auto;
    bottom: auto;
    line-height: 1px;
  }
  
  
  #map{
    display: none;
  }
  .directions-text{
    display: none;
  }

.nearby-attractions:before {
  content:"";
  display:block;
  height:50px; /* fixed header height*/
  margin:-50px 0 0; /* negative fixed header height */
}

#tripadvisor-rating {
  background-color: #FFFFFF;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 2px solid @tripadvisor-color;

  label {
    color: @tripadvisor-color;
    margin: 0;
    font-size: 15px;
    @media screen and (min-width: @screen-sm) {
      font-size: 20px;
    }
  }

  .bw-trip-advisor{
    .bw-icon {
      vertical-align: middle;
      width: 15px;
      height: 15px;
      margin-left: -2px;
    }
    .bw-icon-tripadvisor-logo {
      width: 25px;
      height: 15px;
      margin-left: 0;
    }
    @media screen and (min-width: @screen-sm-min) {
        .bw-icon {
          width: 20px;
          height: 20px;
        }
        .bw-icon-tripadvisor-logo {
          width: 34px;
          height: 20px;
        }
      }
    }

  .reviews {
    font-weight: @font-bold;
    color: @primary-color;
    white-space: nowrap;
  }
}

#attractions-map > ul > .-selected{
  background-color: @bw-dark-blue;
  color: white;
}

#hotel-details {
  background-color: #FFFFFF;
  color: @primary-color;
  position: relative;
  transition: max-height 1s ease;
  max-height: 3000px;
  padding-top: 3%;

  label {
    font-weight: @font-bold;
  }
  p {
    margin-bottom: 20px;
    font-weight: @font-light;
  }
  #details-intro {
    font-size: 18px;
    font-weight: @font-light;
    color: @bw-medium-gray;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 13px;
    font-weight: @font-bold;
    color: @bw-medium-gray;
  }
  .additional-details {
    color: @bw-medium-gray;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  &.collapsed {
    max-height: 450px;
    overflow-y: hidden;
    @media screen and (min-width: @screen-sm) {
      max-height: 250px;
    }
  }
  .gradient {
    z-index: 1;
  }
}

#accolades {
  position: relative;
  background-color: @bw-light-gray;
  .ribbon {
    clear: right;
    margin-left:37.5%;
    object {
      width: 100%;
      max-width: 150px;
      height: auto;
      margin: 10px 0;
    }
  }
  .text {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width:100%;
    h2 {
      color: @primary-color;
    }
  }
  .certificates{
    list-style: none;
  }
  .certificates > li {
    position:relative;
    padding-top: 10px;
    color: @primary-color;
    font-weight: @font-bold;
    @media screen and (min-width: @screen-sm) {
      padding-left: 0;
    }
    object {
      float: right;
    }
    &:last-child {
      padding-bottom: 10px;
    }
  }
  .certificates > li:before {
  content: url(../assets/icons/tripadvisor-cert-of-excellence.png);
  }
  .certificates > li:after {
   content: "";
   top: 0px;
   left: 35px;
   right:50%;
  }
}

#details-collapse-toggle {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 18px;
  font-weight: @font-light;
  color: @bw-medium-gray;
  background-color: @bw-light-gray;
  text-decoration: none;
  text-align: center;
  object {
    width: 10px !important;
    height: 10px !important;
    margin-bottom: 3px;
  }
}
#details-toggle-collapse {
    color: @bw-dark-blue;
    font-weight: @font-bold;
}

.amenities:before{
    background-image: url("http://placekitten.com/g/1200/1300");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  top:0;
  bottom:0;
  right:0;
  left:0;
  position: absolute;
  content: "";
  display: block;
}
.amenities {
  background-color: fade(@bw-dark-blue, 90);
  color: #FFFFFF;
  position: relative;
  transition: max-height 1s ease;
  h2 {
    @media screen and (max-width: @screen-sm) {
      margin-top: 10px;
    }
  }
  > div {
    padding-left: 30px;
    padding-right: 30px;
  }
  //Give the header some space from the content below and enable click events for iOS. 
  .amenity-header {
    padding-left: 0;
    padding-bottom: 10px;
    cursor: pointer;
  }
  .amenity-header--right {
    @media screen and (min-width: @screen-sm) {
      padding-left: 15px;
    }
  }

#amenities-panel {
    #amenity-col-1 {
      border-right: 1px solid @bw-dark-gray;
    }
    .amenity-room-list,
    .amenity-hotel-list {
      border-top: 1px solid @bw-gold;
    }
  }
  .amenity-hotel-list {
    .amenity-item {
      padding-top: 10px;
      padding-left: 0;
      &:last-child {
        padding-bottom: 10px;
      }
      .amnty-icon {
        float: left;
        width: 35px;
        height: 35px;
        margin-right: 10px;
      }
      .amenity-text {
        float: left;
        margin-top: 4px;
      }
      .info-icon {
        float: right;
        width: 20px;
        height: 20px;
      }
    }
  }
  .amenity-room-list {
    ul {
      margin: 0;
      padding-left: 15px;
      li {
        padding-top: 10px;
        &:last-child {
          padding-bottom: 10px;
        }
      }
    }
  }
  &.collapsed {
    max-height: 350px;
    overflow-y: hidden;
  }
}
.amenities--dark {
  background-color: @bw-dark-blue;
}
.amenities--no-gutter {
  > div {
    padding-left: 10px;
    padding-right: 5px;
  }
  .amenity-item {
    padding: 0;
  }
  .amenities-title {
    margin-top: 20px;
  }
}
.amenities-scroll-container {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
  background-color: rgba(255,255,255,0.4);
  height: 2px;
}
.amenities-scroll-bar {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: @bw-gold;
  transition: left 1.0s ease;
  left: 0;
  &.scroll-right {
    left: 50%;
  }
}

.amenities--footer {
  background-color: @primary-color;
  color: #fff;
  border-top: 1px solid @secondary-color;
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: @font-light;
  text-align: center;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.amenities--footer-link,
.amenities--footer-link:hover {
  text-decoration: underline;
  font-size: 13px;
  color: @bw-gold;
}

#amenities-collapse-toggle {
  object {
    width: 10px !important;
    height: 10px !important;
    margin-bottom: 3px;
  }
}

.group-booking-alert{
  background-color: lightblue;
  position: absolute;
  left: 5px;
  right: 5px;
  bottom: 30px;
  text-align: center;
  font-size: 80%;
  display: none;
}

.nav-right.icon{
  top: 15px;
  right: 20px;
  position: fixed;
  z-index: 1031;
  
}

.nav-right.icon a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  z-index: 1032;
}

.nav-right.icon a{
  position: relative;
}

#nearby-attractions {
  background-color: #FFFFFF;
  color: @primary-color;
  h2 {
    margin-top: 15px;
    padding-bottom:15px;
    text-align:center;
  }

  .attractions-carousel-container {
    box-shadow: 2px 2px 5px @bw-medium-gray;
  }

  .attractions-list {
    background-color: @bw-white;
    background-clip: content-box;
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 400px;
    padding-left: 15px;
    padding-right: 15px;
    .attraction-item {
      padding: 12px 15px;

      div {
        padding-right: 30px;
      }
      .category-text {
        font-size: 18px;
        font-weight: @font-light;
      }
      .item-distance {
        font-size: 11px;
        color: @bw-medium-gray;
      }
      button {
        border: none;
        box-shadow: none;
        background-color: transparent;
        &:focus,
        &:hover,
        &:active {
          border: none;
          box-shadow: none;
          outline: none;
        }
        position: absolute;
        right: 9px;
        top: 17px;
        padding: 3px 0;
        .category-menu-icon {
          width: 10px;
          height: 20px;
        }
      }
      button.svg:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}



















@media screen and (min-width: 768px) {
  
  #amenity-col-2 > div > ul {
    height: 215px;
    overflow: auto;
    padding-left: 18px;
    margin-top: 50px;
  }
  
  #amenity-col-2 > div > ul > li:last-child{
    margin-bottom: 10px;
  }
  #amenity-col-2 > div > ul > li:first-child{
    padding-top: 0px;
    margin-top:-50px;
  }
  
  #hd-content > div.amenities.js-amenities.row.collapsed > div.col-xs-12{
    padding-top: 25px;
  }
  #amenity-col-1{
    border-right: none !important;
  }
  
  #amenity-col-2 > div > ul::-webkit-scrollbar {
    width: 9px;
    padding-top: 50px;
}
 
#amenity-col-2 > div > ul::-webkit-scrollbar-track {
    display: none;
}
 
#amenity-col-2 > div > ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(245,245,245,0.3); 
}
  
  .group-booking-alert{
    display: inline;
  }
  .circle { 
    margin-top:-2px;
    padding-top: 6px;
  }

  .attractions-category-list {
  background-color: transparent;
  position: absolute;
  width: 62.5%;
  top: 87px;
  padding: 0;
  padding-left: 25px;
  font-size: 0px;
  height: 58px;
}
.attractions-category-list li {
  background-color: #FFFFFF;
  cursor: pointer;
  position: relative;
  max-width: 400px;
  padding-top: 18.2857px;
  padding-bottom: 18.2857px;
  margin-left: auto;
  margin-right: auto;
  width: 16.366% !important;
  display: inline-block;
  font-size: 15px;
  text-align: center;
  height: 58px;
}


.attractions-category-list li{
  margin-bottom: 1px;
  margin-right: 1px;
  min-width: 120px;
  width: 33%;
  text-align: center;
  display: inline-block;
}


.attractions-category-list li object {
  position: absolute;
  right: 15px;
  top: 10px;
}
.attractions-category-list li span{
  font-size: 15px;
}

.attractions-category-text {
  font-size: 18px;
  font-weight: @font-light;
}
#nearby-attractions{
  height: 660px;
}

#nearby-attractions h2{
    position: absolute;
    top: 0px;
    z-index: 1;
    background-color: rgba(255,255,255,0.8);
    width: 100%;
    height: 80px;
    margin-left: -15px;
    margin-top: 0;
    padding-left: 30px;
    padding-top: 26px;
    padding-bottom: 32px;
    font-size: 28px;
    font-weight: 400;
}
   #attractions-map{
     height: 660px;
   }

    .attractions-location{
      width: 37.5%;
      height: 58px;
      margin: 0;
      right: 0;
      top: 87px;
      padding-left: 0px;
    }
    
    .attractions-location .col-xs-12{
      background-color: @bw-light-blue;
      height: 58px;
    }
    
    #attractions-map > div.attractions-location > div > object {
      float: left;
      border-right: @bw-dark-blue;
    }
  
  #attractions-map > div.attractions-location > div > span {
    float: left;
  }
  
  #map > a {
    position: absolute;
    right: 0;
    bottom: 0;      
    background-color: @bw-dark-blue;
    color: white;
    font-weight: 400;
  }
    .col-xs-12.promo-image.promo-image--summer {
      width: 62.25%;
      clear: none;
      display: inline-block;
      margin: 0;
      height: 415px;
      position: static;
    }
    
    .promo-logo{
      margin-top: 10px;
    }
    
    .col-xs-12.promo{
       margin: 0;
         display: inline-block;
         padding: 0;
      clear: none;
      width: 37.75%;
      text-align: left; 
      height: 415px;
      padding-left: 13.75%;
    }
  /*  
     background-image: -webkit-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#00ffffff', GradientType=0);
    */
    .promo-gradient.gradient-light--top.row {
     #gradient.horizontal(rgba(255, 255, 255, 1); rgba(255,255,255,0); 0%; 50%);
     height: 100%;
     position: static;
    }
    
    #hd-content > div:nth-child(10) > div.col-xs-12.promo-image.promo-image--summer > div > button {
      position: absolute;
      top: 240px;
      left: 13.75%;
    }
    
    #hd-content > div:nth-child(10) {
      position: relative;
    }
    
    #hd-content > div:nth-child(10) > div.col-xs-12.promo > div > span {
      width: 55px !important;
      position: relative;
    }
    
    #hd-content > div:nth-child(10) > div.col-xs-12.promo > div > span:after{
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      content: "";
      position: absolute;
      background-color: white;
      border-bottom: 2px solid @bw-gold;
    }
  
    .amenities{
      background-color: rgba(3,16,84,0.9);
    }

    .amenities > .col-xs-12{
      max-width: 800px;
      margin: auto;
      float: none;
      display: table;
    }
    
    .amenities > .col-xs-12 > h2{
      display: table-cell;
      padding-right: 50px;
      float: none;
      width: auto;
    }
    
    .amenities > .col-xs-12 > .col-xs-6{
      display: inline-block;
      float: none;
      width: auto;
    }    
    
    .amenities > .col-xs-12 > .col-xs-6:last-child{
      width: 50% !important;
    }
    
    #amenities-panel{
      float: left;
    }
    
    .row.amenities--footer{
      display: none;
    }
  
    #details-collapse-toggle{
      display: none;
    }
  
    #check-in, #check-out, #details-currency{
      display: block;
    }
      
    #accolades{
      background-color: transparent;
      padding-left: 15px;
      padding-right: 0;
      padding-top: 25px;
    }
    
    
    #accolades .ribbon{
      clear: none;
      margin-left: 15px;
      padding: 0;
      transform: translateY(-40%);
      width: 8.25%;
    }
    
     #accolades .text{
       width: 25.083333%;
       clear: none;
     }
     
      #accolades .certificates{
       position: absolute;
       left: ~"calc(10px + 33.3333%)";
       width: 52.6%;
       padding-right: 15px;
     }
    
     #accolades .certificates li{
       width: 50%;
     }
    
    #hotel-overview{
      margin-bottom: 25px;
      margin-top: 85px;
      font-weight: 300;
      font-size: 22px;
    }
  
    #hotel-details{
      padding: 50px 0;
      
    }
    
    h2#hotel-overview{
      padding-right: ~"calc(15px + 66%)";
      text-align: right;
    } 
     
 #hotel-details > div.col-xs-12.col-sm-4{
   text-align: right;
   padding-right: 0px;
 }
 
 #hotel-details > div.col-xs-12.col-sm-8.details-text{
   padding-left: 50px;
   border-bottom: thin solid @bw-gold;
   width: 52.6666%;
   padding-bottom: 35px;
 }
  
 #tripadvisor-rating{
   border-top: 4px solid @tripadvisor-color;
 }

  .nav-right.icon{
    clear: none;
    margin-top: 0px;
    position: static;
    float: right;
    padding-right: 0px;
    margin-bottom: -25px;
  }
  
  .nav-right.icon a{
    text-decoration: none !important;
    bottom: 20px;
    margin-left: 15px;
  }

  #address-directions{
    overflow: visible !important;
    background-color: transparent;
    padding-left: 435px;
    padding-right: 225px;
    height: 200px;
    width: 100%;   
    z-index: 4;
  }

  
   #address-directions .address{
     left: 63.35%;
     top: 30px;
     font-size: 1.25em;
     font-weight: 100;
   }
   
    #address-directions .col-xs-12{
    background-color: rgba(3,16,84,0.9);
    z-index: 2;
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 0;
    width: 59.375%;
    min-width: 625px;
    }
   
   #address-directions .col-xs-12 a{
    position: absolute;
    margin-top: 140px;
    clear: none;
    margin-left: 0px;
    margin-bottom: 10px;
    left: 63.35%;
    text-align: left;
   }

   #address-directions .col-xs-12 a br{    
     display: none;
   }
   
   #address-directions div.col-xs-12 a .directions-text {
     display: inline;
   }
   
   #address-directions div.col-xs-12 a .distance-text {
     position: absolute;
     top: -65px;
   }
  
  #address-directions .col-xs-12 a object{
    position: static;
    margin-left: 10px;
  }
  
  .arrow{
    display: inline-block;
   top: 75%;    
   position: absolute;
   background-color: rgba(255,255,255, 0.3);
   font-size: 300%;
   padding: 5px 10px;
   padding-bottom: 0px;
   color: black;
   z-index: 2;
  }
  
  .arrow.left{
   left: 0; 
  }
 .arrow.right{
   right: 0; 
 }
 
 .tour-link{
    bottom: -200px !important;
    padding: 10px 20px;    
    z-index: 3 !important;
  }
  
  .tour-link{
    z-index: 1000 !important;
  }
  
  .transparent{
    height: ~"calc(100% + 200px)";
    }
  
  #virtual-tour{
    margin-bottom: 200px;
  }
  
 #virtual-tour>.gradient.gradient-dark--bottom{
    background-image: linear-gradient(rgba(31, 240, 245, 0) 0%, rgb(0, 0, 0) 100%);
    height: 150px !important;
    bottom: -200px !important;
    z-index: 2 !important;
  }
  
  #hotel-name{
    background-color: transparent !important;
    z-index: 5 !important;
    color: white !important;
    position: absolute;
    width: 33.125%;
    min-width: 358px;
    padding-left: 0px;
    padding-right: 0px;
  }
  
  #hotel-name:after{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: "";
  }
  
  .card-name{
    display: inline-block;
  }
  
 #room-carousel-background .carousel-img {
   height: 100% !important;
 }

  .bw-list-item-phone-price .call-hotel, .phone-number{
    position: relative !important;
    z-index: 3 !important;
    text-decoration: none;
    color: @bw-dark-blue !important;
  }
  
  .card-indicator--premier{
    margin-top: -10px;
    width: 40px;
    height: 3px;
  }
  
  .cool-thing{
    position: absolute;
    top: 0;
    right: -30px;
    bottom: 0;
    left: -15px;
    content: " ";
    background-color: green;
    z-index: -1;
  }
  
  .card-body{
    background-color: white;
    color: @bw-dark-blue;
    left: 35px;
    bottom: 25px;
    z-index: 3;
    padding: 35px;
    padding-top: 50px;
    position: relative;
    height: 250px;
    width: 100%;
  }
  .card-currency{
    right: 35px;
    bottom: auto;
    line-height: 1px;
  }
  
  .call-hotel{
    bottom: -5px !important;
  }
  
  .bw-bottom-bar.single-button.hotel-details{
    position: absolute;
    background-color: transparent;
    border: none;
    top: ~"calc(100vh - 50px - 55px - 38px - 150px - 35px + 108px)";
    padding: 0;
    height: 50px;
    z-index: 6!important;
  }
  
  .bw-bottom-bar.single-button.hotel-details a{
    left: 35px;
    width: 33.125%;
    min-width: 358px;
    position: absolute;
    padding: 14px 15px;
    top: 330px;
  }
  
  .docking-wrapper.docked{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding-right: 14%;
    background-color: @bw-dark-blue;
    color: white;
    margin-bottom: -50px;
    font-size: 15px;
    font-weight: 300;
    vertical-align: middle;
    line-height: 60px;
    text-align: right;
    
    span{
      position: static;
      float: none;
      line-height: 50px;
      font-weight: 300;
    }
    span:nth-of-type(1){
      clip: auto;
      width: auto;
      height: auto;
      margin: auto;
      font-size: 14px;
    }
    span:nth-of-type(2){
      margin-left: .2%;
      font-weight: bold;
      font-size: 150%;
    }
    span:nth-of-type(3){
      margin-left: .2%;
      font-size: 13px;
    }
    
    animation-delay: .2s;
    animation-duration: .45s;
    animation-fill-mode: forwards;
    animation-name: slide-up;
      @keyframes slide-up {
        from {         
              margin-bottom: -50px;
        }
      
        to {
            margin-bottom:0;
        }
      }
  }
  
  .bw-bottom-bar.single-button.hotel-details.docked{
    position: fixed;
    top: auto;
    height: 50px;
    background-color: transparent;
    
    a{
      left: 0;
      top: -10px;
      width: ~"calc(33.3333% + 25px)";
      padding: 0;
      height: 60px;
      animation-duration: .75s;
      animation-name: slide-in;
        @keyframes slide-in {
          from {
            
                margin-left:-100%;
          }
        
          to {
            margin-left:0;
          }
        }
      span{
        right: 25px;
        bottom: 20px;
        opacity: 0;
        position: absolute;
        animation-duration: 1s;
        animation-name: fade-in;
        animation-delay: .4s;
        animation-fill-mode: forwards;
        @keyframes fade-in {
          from {
                opacity: 0;
                margin-right:3%;
          }
        
          to {
            margin-right:0;
            opacity: 1;
          }
        }
      }
    }
  }
  
  #map{
    height: 100%;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    display: inline;
  }
  
  .select-a-room{
    line-height: 20px;
    display: inline-block;
    vertical-align: bottom !important;
    font-size: 11px;
  }
}