#email {
	margin-top: .625em;
	height: 4em;
	border-color: @bw-light-gray;
}
.site-footer {
  background-color: @bw-light-gray;
  color: @primary-color;
}

.site-footer__header:extend(.tile-title-1) {
  font-weight: @font-bold;
  margin-bottom: unit(20 / @base-font-size, em);
  position: relative;
  
  &:after {
    content: '';
    position: absolute;
    height: unit(2 / @base-font-size, em);
    width: unit(60 / @base-font-size, em);
    bottom: unit(-10 / @base-font-size, em);
    left: 0;
    background-color: @bw-dark-blue;
  }
}
.link-list a {
  font-weight: @font-light;
}
.link-list li {
  margin-top: unit(25 / @base-font-size, em);
}
.social-list{
  color: @bw-light-gray;
}

.social-list li {
  display: inline-block;
  margin-top: 5%;
  margin-right: 12%;
  height: 100%
}
.social-list__icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  
  &:after:extend(.text-icons) {
    
  }
  &.-twitter:after {
    content: "\e63c";
  }
  &.-facebook:after {
    content: "\e62c";
  }
  &.-instagram:after {
    content: "\e62e";
  }
  &.-google-plus:after {
    content: "\e62d";
  }
  &.-pinterest {
    content: "\e62f";
  }
  &.-youtube {
    content: "\e63d";
  }
}
.social-list li:last-child{
  padding-right: 0;
}
.social-list a:before{
	background-color: #031054;
    bottom: -20%;
    content: "";
    right: -35%;
    top: -35%;
    position: absolute;
    z-index: -1;
    left: -35%;
    border-radius: 200px;
	-moz-border-radius: 200px;
    -webkit-border-radius: 200px;
}

.social-list a {
  text-decoration: none;
  font-size: 30px;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  margin-left: 35%;
}

.social-list a:hover{
color: @bw-light-gray;
}
.copyright:extend(.legal) {
  color: @bw-medium-gray;
  text-align: center;
  display: block;
}