.promo-grouping-container{
	/*background-image: url('http://placekitten.com/1050/450');*/
	background-color: white;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 0;
	padding-top: 35.9375%;
}
.bw-find-hotel-header{
	margin-bottom: 11%;
}
	
.bw-find-hotel-main-container{
	position: absolute;
	top: 13%;
	left: 20%;
	right: 55%;
	bottom: 13%;
	background-color: fade(@bw-darker-blue, 85);
	padding: 3%;
	color: white;
	overflow: hidden;
}

.bw-find-hotel-main-container .btn-primary--yellow{

	width: ~"calc(100% - 9px)";
}

.bw-find-hotel-sub-container{
	width: 100%;
	height: 50%;
	overflow-y: scroll;
	overflow-x: visible;
}

.bw-find-hotel-sub-container::-webkit-scrollbar-track {
    display: none;
}

.bw-find-hotel-sub-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(245,245,245,0.3); 
}

.bw-find-hotel-sub-container::-webkit-scrollbar {
    width: 9px;
    padding-top: 50px;
}

.child-age{
	float: right;
}

.promo-wrapper{
	position: relative;
	margin-bottom: 250px;
}

.bw-find-hotel-main-container> label {
	margin-bottom: 3%;
}

.bw-find-hotel-button{
	background-color: @bw-yellow;
	border: none;
	color: @bw-dark-blue;
	text-align: center;
	position: absolute;
	bottom: 0;
	height: 2em;
	right: 0;
	left: 0;
	content: "";
	width: 100%;
}

.promo-grouping{
	position: absolute;
	top: 55px;
	right: 20%;
	bottom: 65px;
	left: 50%;
	text-align: right;
}

.home-promo{
position: absolute;
top: 50%;
transform: translatey(-50%);
}
.occupant-selector-row{
display: table;
width: 100%;
border-bottom: thin white solid;
padding: 5px 0;
}

.occupant-selector-row > div:nth-child(2){
text-align: right;
border-left: thin white solid;
}

.occupant-selector-col{
display: table-cell;
}

.occupant-selector-col > button{
display: inline-block;
vertical-align: bottom;
}

.occupant-selector-col > div{
display: inline-block;
}

@media screen and (max-width: 900px){
.bw-find-hotel-main-container{
position: static;
}

.promo-grouping-container{
position: relative;
}

.promo-grouping{
text-align: center;
top: 55px;
bottom: 55px;
left: 5%;
right: 5%;
}


}