@media screen and (max-width: 700px) {


}

.destination-list{
padding: 15px;
margin-right: auto;
margin-left: auto;
display: table;
table-layout: fixed;
width: 100%;
height: 400px;
}

.destination-header{
text-align: center;
}

.radial-background{
    background: radial-gradient(110% 100% at center BOTTOM, #f4f4f4 2%, rgba(244, 244, 244, 0) 50%, rgba(244, 244, 244, 0) 31%);
}

.-box-shadow--bot-right{
	-webkit-box-shadow: 4px 3px 5px -2px rgba(0,0,0,0.34);
-moz-box-shadow: 4px 3px 5px -2px rgba(0,0,0,0.34);
box-shadow: 4px 3px 5px -2px rgba(0,0,0,0.34);
}
.destination-list .destination{
	display: table-cell;
	padding: 15px;
	position: relative;
}
.destination-list .destination .destination-pic{
position: absolute;
top: 0;
bottom: 38%;
left: 0;
right: 0;
background-repeat: no-repeat;
background-image: url("https://placeholdit.imgix.net/~text?txtsize=28&txt=350%C3%97350&w=350&h=350"); 
background-position: center;
background-size: cover;
}
.destination-list .destination .destination-card{
background-color: white; 
position: absolute;
right: 0;
left: 0;
bottom: 0;
top: 65%;
}
.destination-name:extend(.large-promo){
float: left;
margin-left: 5%;
margin-top: 5%;
}
.destination-rate:extend(.little-label){
margin-top: 3%;
}
.destination-price:extend(.large-tile-title){

}
.destination-currency:extend(.little-label){

}
.destination-rate, .destination-price, .destination-currency{
float: right;
clear: right;
margin-right: 5%;
}
.destination-overlay{
position: absolute;
bottom: 15px;
right: 15px;
left: 15px;
top: 15px;
}

.find-destination:extend(.eyebrow-header){
	padding-right: 5%;
	margin-left: 5%;
	border-top: 2px gainsboro solid;
	display: inline-block;
    width: 95%;
    text-align: right;
    padding-top: 3%;
	padding-bottom: 3%;
}

.container.bubble-wrap{
  width: 100%;
}

button.btn.-primary {
	margin-right: 2%;
}

button.btn.bw-btn-clear--blue {
	margin-right: 2%;
	border-style: solid;
	border-width: 2px;	
}


.rewards-heading--white {
  font-weight: @font-light;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 44px;
  color: white;
  text-align: center;
}

.rewards-heading--blue:extend(.rewards-heading--white) {
  color: @bw-dark-blue;
}

.rewards-subheading--white {
  font-weight: @font-light;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  opacity: 0.8;
  text-align: center;  
  color: white;
}

.rewards-subheading--blue:extend(.rewards-subheading--white) {
  color: @bw-dark-blue;
}

.media-player{
  position: relative;
  display: inline-block;
  margin: 2%;
}

.-overlay:after {
  background-color: rgba(3,16,24,0.8);
  background-image: url("@{image-file-location}/play.png");
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  content: "";
}

.media-video{
  vertical-align: top;  
  width: 100%;      
}

.classroom-background{
    background-image: url("http://placekitten.com/2000/2000"); 
    position: relative;
    z-index: 0;
}

.classroom-background:after {
  background-color: rgba(255,255,255,0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  content: "";
  z-index: -1;
}


@media screen and (max-width:700px) {

	.bubble-lg{
		width: 95%;
		padding: 47.5% 0;
	}
	.container.bubble-wrap > div{
		clear: both;
		position: relative;
	}
	
	.container.bubble-wrap > div:nth-child(1){
	margin-bottom:-10%;
	margin-left:10%;
	z-index: 2;
	width: 80%;
	padding: 40% 0;
	}
	
	.container.bubble-wrap > div:nth-child(2){
	margin-left: 2.5%;
	z-index: 2;
		
	}
	
	.container.bubble-wrap div:nth-child(3){
	margin-left: 10%;
	margin-top: -15%;
	z-index: 3;
	width: 80%;
	padding: 40% 0;
	}
	
	.destination{
	display: inline-block !important;
	width: 100%;
	}
	
	.content-section.radial-background{
		padding-bottom: 0;
		background: radial-gradient(110% 100% at center BOTTOM, #f4f4f4 2%, rgba(244, 244, 244, 0) 100%, rgba(244, 244, 244, 0) 50%);
	}
}